<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS연습</title>
    <link href="./Index.css" rel="stylesheet" />
    <a href="./Next.html">다음페이지</a>

</head>

<body>
    <h1 first="1">회사명 변경</h1>
    <h6>
        <del>우리전자</del>&nbsp; &ensp; &emsp;가 다음의 회사이름인<br>
        <ins>우리컴시스</ins>&nbsp; &ensp; &emsp;로 변경
    </h6>
    <!-- &nbsp;&ensp;&emsp;&nbsp;&ensp;&emsp; &nbsp;&ensp;&emsp;&nbsp; -->
    <pre>
        <p>
            <strong>
인천광역시
</strong>
<em>
    서구
</em>
        검암동
        </p>
    </pre>
    <img src="https://ssl.pstatic.net/tveta/libs/1391/1391861/017a20ce07c3448fed50_20220524101740872.jpg" width="600px" height="200px" /><br>
    <img src="https://lh3.googleusercontent.com/proxy/aWNVjx2Xn3NOxfI8T6TCNFEXui6Oc0GutpPyDsdmfVFJFwWIyWdl_RvK0g4yBB9GZ-pcZpjfhf1V_lUnp97MVr5L3t52r526n_uQ4UAHICHKZhWbQW1ZZm76ZMM23RJWmSej2nirOZcCbg" />
</body>

</html>